<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - David</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffd900; /* Cinza escuro para o texto principal */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 50px;
            height: auto;
        }

        #header-container {
            display: flex;
            align-items: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff7e; /* Rosa claro (cor de pele) */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 187, 0, 0.1); /* Sombra suave */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ffbb00; /* Cinza para o título */
        }

        p {
            line-height: 1.6;
            color: #ffd900; /* Cor do texto secundário */
        }

        .profile-picture {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url('img/background.jpg'); background-size: cover; background-position: center;">

    <header>
        <div id="header-container">
        </div>
    </header>

    <section>
        <div style="display: flex; align-items: center; flex-direction: column;">
            <img class="profile-picture" src="img/me.jpg" alt="Sua Foto">
            <p>Olá, sou David, um entusiasta de 19 anos apaixonado por jogos e programação. Atuo como gamer e streamer, jogo fortnite competitivamente já conquistei 2050$ em campeonatos da EPIC, jogo também Valorant e iniciei agora no GTA RP na Metropóle City, além disto também estudo programação e quero ingressar no mercado de trabalho e crescer nestes dois ambientes dos games e da tecnologia. Agradeço a todos voces e que não venhamos jamais abandonar nossos sonhos!!!!</p>
        </div>
        <img id="logo" src="img/logo1.png" alt="Logo">
    </section>

</body>
</html>
